{
  "name": "clever",
  "version": "0.4.3",
  "description": "Node.js library for interacting with the Clever API",
  "author": "Clever <support@clever.com>",
  "repository": "https://github.com/Clever/clever-js",
  "keywords": [
    "clever",
    "api",
    "javascript",
    "coffeescript",
    "library"
  ],
  "dependencies": {
    "async": "~0.2.5",
    "underscore": "~1.4.4",
    "coffee-script": "~1.4.0",
    "underscore.string": "~2.3.1",
    "dotty": "0.0.1",
    "quest": "~0.2.4",
    "readable-stream": "~1.0.2",
    "underscore.deep": "0.0.5"
  },
  "devDependencies": {
    "mocha": "~1.7.4",
    "sinon": "~1.7.3",
    "understream": "~0.8.0",
    "nock": "~0.37.0"
  },
  "engines": {
    "node": ">=0.10.x",
    "npm": ">=1.1.5"
  },
  "scripts": {
    "test": "make -Br test",
    "test-cov": "make -Br test-cov"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
