{
  "name": "clever",
  "version": "0.1.6",
  "description": "Node.js library for interacting with the Clever API",
  "author": "Clever <support@getclever.com>",
  "keywords": [
    "clever",
    "api",
    "javascript",
    "coffeescript",
    "library"
  ],
  "dependencies": {
    "async": "~0.2.5",
    "underscore": "~1.4.4",
    "coffee-script": "~1.4.0",
    "underscore.string": "~2.3.1",
    "dotty": "0.0.1",
    "quest": "~0.1.9"
  },
  "devDependencies": {
    "nock": "~0.15.2",
    "mocha": "~1.7.4"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.5"
  },
  "scripts": {
    "test": "make -B test",
    "test-cov": "make -B test-cov"
  }
}
